asttokens==3.0.0
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.6.15
charset-normalizer==3.4.2
colorama==0.4.6
decorator==5.2.1
distlib==0.3.9
docopt==0.6.2
executing==2.2.0
filelock==3.18.0
idna==3.10
ipython==9.1.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
matplotlib-inline==0.1.7
parso==0.8.4
pipreqs==0.4.13
platformdirs==4.3.8
prompt_toolkit==3.0.51
pure_eval==0.2.3
Pygments==2.19.2
requests==2.32.4
setuptools==78.1.0
soupsieve==2.7
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.14.0
urllib3==2.5.0
virtualenv==20.30.0
virtualenvwrapper-win==1.2.7
wcwidth==0.2.13
yarg==0.1.10
